# sample-message-driven-microservices

./: .gitignore  README.md  docker-compose.yml  pom.xml  readme.md
.circleci/: config.yml
account-service/: pom.xml
account-service/src/main/java/pl/piomin/services/account/: AccountApplication.java
account-service/src/main/java/pl/piomin/services/account/config/: AccountConfig.java
account-service/src/main/java/pl/piomin/services/account/controller/: AccountController.java
account-service/src/main/java/pl/piomin/services/account/messaging/: OrderSender.java
account-service/src/main/java/pl/piomin/services/account/repository/: AccountRepository.java
account-service/src/main/java/pl/piomin/services/account/service/: AccountService.java
account-service/src/main/resources/: application.yml  logback-spring.xml
account-service/src/test/java/pl/piomin/services/account/: OrderReceiverTest.java
account-service/src/test/resources/: application.yml
messaging-common/: pom.xml
order-service/: pom.xml
order-service/src/main/java/pl/piomin/services/order/: OrderApplication.java
order-service/src/main/java/pl/piomin/services/order/config/: OrderConfig.java
order-service/src/main/java/pl/piomin/services/order/controller/: OrderController.java
order-service/src/main/java/pl/piomin/services/order/messaging/: OrderSender.java
order-service/src/main/java/pl/piomin/services/order/service/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/pl/piomin/services/order/: OrderControllerTest.java
order-service/src/test/resources/: application.yml  logback-spring.xml
product-service/: pom.xml
product-service/src/main/java/pl/piomin/services/product/: ProductApplication.java
product-service/src/main/java/pl/piomin/services/product/config/: ProductConfig.java
product-service/src/main/java/pl/piomin/services/product/controller/: ProductController.java
product-service/src/main/java/pl/piomin/services/product/messaging/: OrderSender.java
product-service/src/main/java/pl/piomin/services/product/service/: ProductService.java
product-service/src/main/resources/: application.yml  logback-spring.xml
product-service/src/test/java/pl/piomin/services/product/: OrderReceiverTest.java
product-service/src/test/resources/: application.yml
